# Frog2

./: .gitignore  Frog.sln
Frog/: Form1.Designer.cs  Form1.cs  Form1.resx  Frog.csproj  Program.cs  WinObjetos.Designer.cs  WinObjetos.cs  WinTabela.Designer.cs  WinTabela.cs  appsettings.json
Frog/Classes/: ConexoesBanco.cs
Frog/Componentes/: ComponenteAba.Designer.cs  ComponenteAba.cs  ComponenteBarraMenus.Designer.cs  ComponenteBarraMenus.cs  ComponenteTab.Designer.cs  ComponenteTab.cs
Frog/Forms/: WinObjetos.Designer.cs  WinObjetos.cs  WinPrincipal.Designer.cs  WinPrincipal.cs  WinPrincipal.resx  WinTabela.cs
Frog/Properties/: Resources.Designer.cs  Resources.resx
Frog/Utilitarios/: UtilBanco.cs  UtilGrid.cs  UtilString.cs
